spring.datasource.url=jdbc:mysql://localhost:3306/db_todo
spring.datasource.username=root
spring.datasource.password=Jqazxsw2@
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.base-package=todo_backend.posts
